<!doctype html>
<html lang='en' ng-app='myApp'>

<head>
    <meta charset="UTF-8">
    <title>Jose Portfolio</title>
    <script src="/angular/angular.js" defer></script>
    <script src="/angular-animate/angular-animate.js" defer></script>
    <script src="/angular-ui-router/release/angular-ui-router.js" defer></script>
    <script src="/angular-ui-bootstrap/dist/ui-bootstrap.js" defer></script>
    <link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css'>
    <script src='/views/testing.js' defer></script>
    <script src='/js/app.js' defer></script>
    <script src="/js/navBar/navbar.directive.js" defer></script>
    <script src="/js/home/home.state.js" defer></script>
    <script src="/js/home/home.html" defer></script>
    <script src="/js/about/about.state.js" defer></script>
    <script src="/js/about/about.html" defer></script>
    <script src="/js/contact/contact.state.js" defer></script>
    <script src="/js/contact/contact.factory.js" defer></script>
    <script src="/js/contact/contact.controller.js" defer></script>
    <script src="/js/contact/contact.html" defer></script>
    <script src="/js/projects/projects.controller.js" defer></script>
    <script src="/js/projects/projects.state.js" defer></script>
    <link rel="stylesheet" type="text/css" href="/asset/mystyle.css">
</head>

<body class="container" style="background-color:#555555;">
    <div id="wrapper" >
        <!--Sidebar-->
        <div id="sidebar-wrapper">
            <!--             <div class="col-md-3" style="position: absolute; height: 100%">
                <div class="row">
                    <h3 style="text-align: center;
vertical-align: middle;
">
                    Jose Renteria <br/>
                    Fullstack Javascript Developer
                    </h3>>
                </div>
                -->
                <div class="row">
                    <img src="/asset/IMG_0038 copy.jpeg" style="max-width:100%;" ;/>
                    <figcaption style="text-align: center; color:#BBB" >Jose Renteria </br> Fullstack Developer</figcaption>
                </div>

                <!--
                <div class="row">

                    links -->
            <navbar></navbar>
        </div>
        <!--             </div> -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <ui-view></ui-view>
<!--                         <h1>Simple Sidebar</h1>
                        <p>This template has a responsive menue toggle.</p> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
